<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\LMS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="Resources\admin.png" />
    <None Remove="Resources\LMS.ico" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\logo2.png" />
    <None Remove="Resources\main.png" />
    <None Remove="Resources\pw.png" />
    <None Remove="Resources\reg.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\user.png" />
    <None Remove="Resources\应用管理员管理.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\net6.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\admin.png" />
    <Resource Include="Resources\LMS.ico" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\logo2.png" />
    <Resource Include="Resources\main.png" />
    <Resource Include="Resources\pw.png" />
    <Resource Include="Resources\reg.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\user.png" />
  </ItemGroup>

</Project>
