# Library-Manage-System

LibraryManageSystem/: LibraryManageSystem.sln
LibraryManageSystem/LMS_Setup/: LMS_Setup.vdproj
LibraryManageSystem/LibraryManageSystem/: About.xaml  About.xaml.cs  AccountSetting.xaml  AccountSetting.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BookQuery.xaml  BookQuery.xaml.cs  DataType.cs  DatabaseCon.cs  ItemMenu.cs  LibraryManageSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  ServerWindow.xaml  ServerWindow.xaml.cs  SilderArrange.xaml  SilderArrange.xaml.cs  StatInfo.xaml  StatInfo.xaml.cs  SubItem.cs  UpdatePW.xaml  UpdatePW.xaml.cs  UserBorrowBook.xaml  UserBorrowBook.xaml.cs  UserBorrowInfo.xaml  UserBorrowInfo.xaml.cs  UserCardInfo.xaml  UserCardInfo.xaml.cs  UserControlBookAdd.xaml  UserControlBookAdd.xaml.cs  UserControlBookInfo.xaml  UserControlBookInfo.xaml.cs  UserControlBookRemove.xaml  (+25 more)
test_example/: book.lmsb  library.sql  reader.lmsr
